<html>
<head>
<title>OCMS</title>
<link rel="stylesheet" href="OCMS.css">
</head>
<body background="rmcet.jpg">

<h1><center><font size="28" color="red">Rajendra Mane College of Engineering & Technology</font></center></h1>
<p align="right"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></p>
<h1><marquee><font color="purple">Online Complaint Management System(OCMS)</font></marquee></h1>
<h1><font size="24" color="yellow"><center><u>Introduction</u></center></font></h1>
<p><h3><font color="blue" face="Times New Roman" size="+2">A Complaint Management System is one of latest productivity enhancement tools used widely by all organisations.</font></h3></p>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.gif" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username:</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
	<br>
      <label><b>Password:</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" style="width:auto;">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
